# edge-caiasoft

./: .rancher-pipeline.yml  Dockerfile  Jenkinsfile  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/ed/: EdgeCaiaSoftApplication.java
src/main/java/org/folio/ed/client/: RemoteStorageClient.java
src/main/java/org/folio/ed/configuration/: EdgeCaiaSoftSpringConfiguration.java  SchedulingConfig.java
src/main/java/org/folio/ed/controller/: AccessionController.java  CheckInByHoldIdController.java  ReturnController.java
src/main/java/org/folio/ed/domain/dto/: AccessionRequest.java  CaiaSoftRequest.java  CaiaSoftRequestItem.java  CheckInRequest.java  Configuration.java  ResultList.java  RetrievalQueueRecord.java
src/main/java/org/folio/ed/error/: DefaultErrorHandler.java
src/main/java/org/folio/ed/handler/: RetrievalQueueRecordHandler.java
src/main/java/org/folio/ed/security/: CaiaSoftSecureStoreFactory.java  SecureTenantsProducer.java  TenantAwareAWSParamStore.java
src/main/java/org/folio/ed/service/: CaiaSoftIntegrationService.java  CaiaSoftSecurityManagerService.java  RemoteStorageService.java
src/main/java/org/folio/ed/util/: ConfigurationHelpers.java
src/main/resources/: application.yml
src/main/resources/swagger.api/: edge-caiasoft.yaml
src/main/resources/swagger.api/examples/: accessionItem.sample
src/main/resources/swagger.api/schemas/: accessionItem.json
src/test/java/org/folio/ed/: TestBase.java  TestSuite.java
src/test/java/org/folio/ed/controller/: AccessionControllerTest.java  CheckInByHoldIdControllerTest.java  ReturnControllerTest.java
src/test/java/org/folio/ed/handler/: RetrievalQueueRecordHandlerTest.java
src/test/java/org/folio/ed/security/: CaiaSoftSecureStoreFactoryTest.java  SecureTenantsProducerTest.java  TenantAwareAWSParamStoreTest.java
src/test/java/org/folio/ed/service/: CaiaSoftIntegrationServiceTest.java  CaiaSoftSecurityManagerServiceTest.java  RemoteStorageServiceTest.java
src/test/java/org/folio/ed/util/: ConfigurationHelpersTest.java
src/test/resources/: application-test.yml  ephemeral.properties
src/test/resources/mappings/: accessions.json  auth.json  remote-storage.json  returns.json
